{
  "name": "movie-log",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "dist-electron/electron/main.js",
  "scripts": {
    "dev": "node ./scripts/dev.mjs",
    "build": "vite build && tsc -p tsconfig.electron.json --outDir dist-electron",
    "package:mac": "npm run build && node ./scripts/package-mac.mjs",
    "open:mac": "open './release/mac/Movie Log.app'",
    "start": "node ./scripts/dev.mjs",
    "capture": "node ./scripts/capture.mjs",
    "capture:mac": "node ./scripts/capture-packaged.mjs",
    "test": "vitest run",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.node.json --noEmit"
  },
  "dependencies": {
    "electron": "^41.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^25.4.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.0",
    "vite": "^8.0.0",
    "vitest": "^4.1.0"
  }
}
